[flake8]
exclude =
    .git,
    __pycache__,
    build,
    dist,
    venv,
    website,
    bots,
    migrations,
    alembic
max-complexity = 10
import_order_style=google
application_import_names=src, tests
inline-quotes=double
extend-immutable-calls=Depends
per-file-ignores =
    src/api/schemas.py:A003